#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux29.cflab.seas.gwu.edu
ProcessIdentifier              7241
ProcessCreationTime_UTC        1523815610
ProcessCreationTime_Readable   Sun Apr 15 14:06:50 2018 EDT
AppIdentifier                  /apps/cadence/ic/tools/dfII/bin/32bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/libManager.log.1
TimeEditLocked                 Sun Apr 15 14:06:50 2018 EDT
