#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux04.cflab.seas.gwu.edu
ProcessIdentifier              4948
ProcessCreationTime_UTC        1523815948
ProcessCreationTime_Readable   Sun Apr 15 14:12:28 2018 EDT
AppIdentifier                  /apps/cadence/ic/tools/dfII/bin/32bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/libManager.log.2
TimeEditLocked                 Sun Apr 15 14:12:28 2018 EDT
