#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux04.cflab.seas.gwu.edu
ProcessIdentifier              4670
ProcessCreationTime_UTC        1520298920
ProcessCreationTime_Readable   Mon Mar  5 20:15:20 2018 EST
AppIdentifier                  /apps/cadence/ic/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/analog_ece6218/inverter/physConfig/physExpand.cfg
TimeEditLocked                 Mon Mar  5 20:18:27 2018 EST
