#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux04.cflab.seas.gwu.edu
ProcessIdentifier              5523
ProcessCreationTime_UTC        1524425757
ProcessCreationTime_Readable   Sun Apr 22 15:35:57 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/analog_ece6218/OTA/layout/layout.oa.cdslck
TimeEditLocked                 Sun Apr 22 16:49:15 2018 EDT
