#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux04.cflab.seas.gwu.edu
ProcessIdentifier              4839
ProcessCreationTime_UTC        1523815943
ProcessCreationTime_Readable   Sun Apr 15 14:12:23 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/analog_ece6218/OTA/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 15 15:54:29 2018 EDT
