#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux04.cflab.seas.gwu.edu
ProcessIdentifier              5523
ProcessCreationTime_UTC        1524425755
ProcessCreationTime_Readable   Sun Apr 22 15:35:55 2018 EDT
AppIdentifier                  /apps/cadence/ic/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/analog_ece6218/OTA/constraint/prop.cfg
TimeEditLocked                 Sun Apr 22 15:45:09 2018 EDT
